<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task2</title>
    <link rel="stylesheet" href="../css/task2.css">
    <script src= "../script/task2.js" async></script>
</head>
<body>
<form action="#">
    <div class="Field"><input class="Text" type="text" placeholder="login"></div>
    <div class="Field"><input class="Text" type="text" placeholder="password"></div>
    <div class="Field"><textarea class="Text" placeholder="description"></textarea></div>
</form>
</body>
</html>