<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task3</title>
    <link rel="stylesheet" href="../css/task3.css">
    <script src = "../script/task3.js" async></script>
</head>
<body>
<div id="test"></div>
<p style = "text-align: center; font-family: 'Bebas Neue Cyrillic';">
    X: <span id="offx">0</span>
    Y: <span id="offy">0</span>
</p>
</body>
</html>