<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 4</title>
    <link rel="stylesheet" href="../css/task4.css"/>
    <script src="../script/task4.js" async></script>
</head>
<body>
<div id="container">
    <div id="block1">
        <label for="1"><input type="checkbox" id="1">Андрієнко А.Б.</label>
        <label for="2"><input type="checkbox" id="2">Борисенко В.Г.</label>
        <label for="3"><input type="checkbox" id="3">Василенко Д.Е.</label>
        <label for="4"><input type="checkbox" id="4">Гавриленко К.Л.</label>
        <label for="5"><input type="checkbox" id="5">Дмитренко М.Н.</label>
        <label for="6"><input type="checkbox" id="6">Клименко В.М.</label>
    </div>
    <div id="buttons">
        <button id="toRight"> &rArr; </button>
        <button id="toLeft"> &lArr; </button>
    </div>
    <div id="block2"></div>
</div>
</body>
</html>